// media queries
=w
	@media only screen and (max-width: "1419px")
		@content
=x
	@media only screen and (max-width: "1339px")
		@content
=d
	@media only screen and (max-width: "1259px")
		@content
=t
	@media only screen and (max-width: "1023px")
		@content
=m
	@media only screen and (max-width: "767px")
		@content
=a
	@media only screen and (max-width: "639px")
		@content
=s
	@media only screen and (max-width: "474px")
		@content

// fonts
=fi
	font-family: 'Inter', sans-serif
=fp
	font-family: 'Poppins', sans-serif

$black: #11142D
$blue: #355DFF
$blue-light: #3F8CFF
$dark: #1B1D21
$gray: #808191
$gray-light: #E4E4E4
$purple: #6C5DD3
$pink: #FF98E5
$green: #4FBF67
$green-dark: #3DBAA2
$red: #FF6628
$red-light: #FF7A68
$orange: #FF9F38
$white: #ffffff

// dark theme
$dark-bg: #1F2128
$dark-border: rgba($gray-light, .1)
$dark-active: #191B20
$dark-color: #242731

$gradient-purple: radial-gradient(103.03% 103.03% at 0% 0%, #D080FF 0%, #6C5DD3 100%)
$gradient-green: linear-gradient(223.58deg, #86E1A0 12.52%, #4FBF67 75.73%)

=h1
	+fp
	font-size: 56px
	line-height: (64/56)
	letter-spacing: -1px
	font-weight: 600 

=h2
	+fp
	font-size: 48px
	line-height: (56/48)
	letter-spacing: -1px
	font-weight: 600 

=h3
	+fp
	font-size: 40px
	line-height: (48/40)
	letter-spacing: -1px
	font-weight: 600

=h4
	+fp
	font-size: 32px
	line-height: (40/32)
	letter-spacing: -.5px
	font-weight: 500

=h5
	+fp
	font-size: 24px
	line-height: (32/24)
	font-weight: 500

=h6
	+fp
	font-size: 18px
	line-height: (24/18)
	font-weight: 500

=title
	font-size: 16px
	line-height: (20/16)
	font-weight: 600 

=caption-lg
	font-size: 13px
	line-height: (16/13)
	font-weight: 500  

=caption-sm
	font-size: 12px
	line-height: (16/12)
	font-weight: 500

=caption-input
	font-size: 10px
	font-weight: 700
	line-height: (16/10)
	letter-spacing: .9px
	text-transform: uppercase   

=button-lg
	font-weight: 700 

=button-sm
	font-size: 13px
	line-height: (20/13)
	font-weight: 700  

=chip
	font-size: 10px
	font-weight: 600
	letter-spacing: 1px
	text-transform: uppercase  


