.checkbox
	display: inline-block
	position: relative
	user-select: none 
	cursor: pointer
	-webkit-tap-highlight-color: rgba(0,0,0,0)
	&__input
		position: absolute
		top: 0
		left: 0
		opacity: 0 
	&__in
		display: flex
	&__tick
		position: relative
		flex-shrink: 0 
		width: 20px
		height: 20px
		border-radius: 4px 
		border: 2px solid #E1E1E1
		transition: all .25s
		&:before
			content: ""
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			width: 10px
			height: 9px
			opacity: 0
			background: url("data:image/svg+xml,%3Csvg width='10' height='9' viewBox='0 0 10 9' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M3.5 5.375L1.5 3.375L0 4.875L3.5 8.375L10 1.875L8.5 0.375L3.5 5.375Z' fill='white'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto
			transition: opacity .25s 
	&__text
		margin-left: 8px
		padding-top: 2px
		+fi
		font-size: 13px
		font-weight: 500
		line-height: 1.3
		color: $gray
		transition: color .2s  
	&:hover &__tick
		border-color: $blue
	&__input:checked + &__in &__tick
		background: $blue 
		border-color: $blue 
		&:before
			opacity: 1
	&__input:checked + &__in &__text
		color: $black 

+dark
	.checkbox
		&__tick
			border-color: $white
		&__input:checked + .checkbox__in .checkbox__text 
			color: $white 
	