.field
	position: relative
	&__label
		position: absolute
		top: 32px
		right: 24px
		left: 24px
		pointer-events: none
		+caption-input
		color: $gray
		transition: transform .2s 
		.icon
			position: relative
			bottom: -3px
			margin-left: 5px
			font-size: 14px
			color: $black
	&__max
		position: absolute
		top: 0
		right: 0
		text-transform: none
		color: $blue  
	&__input
		width: 100% 
		height: 80px
		padding: 18px 22px 0
		border-radius: 12px 
		border: 2px solid transparent
		background: rgba($gray-light, .3)
		+fi
		font-size: 14px
		font-weight: 600
		color: $black
		transition: all .2s 
		&:focus
			border-color: $blue 
			background: $white   
	&.active &__label
		transform: translateY(-12px)
	&.success
		&:before
			content: ""
			position: absolute
			right: 24px
			bottom: 24px
			width: 23px
			height: 18px
			background: url("data:image/svg+xml,%3Csvg width='23' height='18' viewBox='0 0 23 18' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 18L0 10L3 7L8 12L20 0L23 3L8 18Z' fill='%234FBF67'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto

+dark
	.field
		&__label
			.icon
				fill: $white
		&__input
			background: rgba($gray-light, .03)
			color: $white  