.notifications
	&__tags
		display: flex
		flex-wrap: wrap
		margin-bottom: 24px
	&__tags &__link
		padding: 0 16px
		border-radius: 20px
		line-height: 40px
		font-weight: 600
		color: $gray
		transition: all .2s
		&:hover
			color: $black 
		&.active
			background: rgba($gray-light, .3)
			color: $blue  
	&__sorting
		display: flex
		margin-bottom: 32px
		+m
			flex-wrap: wrap
			margin: 0 -8px 24px 
	&__select
		flex-shrink: 0
		width: 244px
		margin-right: 24px
		+m
			flex: 0 0 calc(50% - 16px)
			width: calc(50% - 16px)
			margin: 0 8px 
	&__search
		position: relative
		flex-grow: 1
		+m
			flex: 0 0 calc(100% - 16px)
			margin: 16px 8px 0 

	&__input
		width: 100% 
		height: 64px
		padding: 0 64px 0 32px
		background: rgba($gray-light, .3)
		border-radius: 16px  
		border: none 
		+fi
		font-size: 14px
		font-weight: 600 
		color: $black 
		+m
			padding-left: 24px
		+placeholder
			color: $gray 
	&__start
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 64px
		font-size: 0
		.icon
			font-size: 20px
			fill: $black
			transition: fill .2s
		&:hover .icon
			fill: $blue
	&__container
		padding: 0 16px 40px
		background: $white
		border-radius: 20px
		box-shadow: 0 5px 20px rgba(#000, .07)
		+m
			padding: 0 8px 32px 
	&__item
		display: flex
		padding: 32px 16px
		border-radius: 16px
		transition: all .2s
		+t
			position: relative
			border-radius: 0
			border-bottom: 1px solid $gray-light  
		&:hover
			background: rgba($gray-light, .25) 
			+t
				background: none 
			.dropdown
				opacity: 1
				visibility: visible
		&.disabled
			pointer-events: none
	&__icon
		display: flex
		justify-content: center
		align-items: center
		flex-shrink: 0
		width: 48px
		height: 48px
		margin-right: 24px
		border-radius: 50%
	&__item.disabled &__icon
		background: $gray-light 
	&__details
		flex-grow: 1
	&__head
		display: flex
		margin-bottom: 16px
		+t
			margin-bottom: 24px
		+m
			margin-bottom: 16px
	&__title
		max-width: 280px
		margin-right: auto
		+title
	&__item.disabled &__title
		color: $gray 
	&__time
		position: relative
		top: -2px
		flex-shrink: 0 
		margin-left: 40px
		font-weight: 600
		color: $gray
		+m
			margin-left: 15px 
	&__body
		position: relative
		display: flex
		align-items: center
		+t
			position: static
		+m
			align-items: flex-start
	&__text
		max-height: 38px
		overflow: hidden
		margin-right: auto
		font-size: 13px
		line-height: (20/13)
		color: $gray 
		+r(1579)
			max-width: 400px
	&__item.disabled &__text
		opacity: .5 
	&__status
		flex-shrink: 0
		width: 12px
		height: 12px
		margin-left: 40px
		border-radius: 50%
		+m
			position: relative
			top: 3px
			margin-left: 15px
	&__item.disabled &__status
		background: $gray-light  
	.dropdown
		position: absolute
		top: 50%
		right: 0
		transform: translateY(-50%)
		visibility: hidden
		opacity: 0 
		transition: all .2s
		+t
			top: 113px
			right: auto
			left: 20px
			visibility: visible
			opacity: 1 
		+m
			top: 118px
	.dropdown__head
		width: 40px
		height: 40px
		box-shadow: 0 5px 20px rgba(#000, .15)
		.icon
			font-size: 16px
	.dropdown__body
		+t
			left: -16px
			right: auto

+dark
	.notifications
		&__tags .notifications__link
			&:hover
				color: $white 
			&.active
				background: $dark-active
				color: $blue 
		&__input
			background: $dark-active
			color: $white 
		&__start
			.icon
				fill: $white
			&:hover .icon
				fill: $blue
		&__container
			background: $dark-color
		&__item
			+t
				border-color: $dark-border 
			&:hover
				background: rgba($gray-light, .025)
				+t
					background: none  
		&__item.disabled .notifications__icon
			background: $dark-border
		
				