.operations
	&__form,
	&__wrap
		display: none
	&__field,
	&__balance,
	&__action
		margin-bottom: 16px
	&__balance
		padding: 20px 22px
		border-radius: 12px
		background: rgba($green, .2)   
	&__label
		+caption-input
		color: $gray
	&__form &__counter
		margin-bottom: 2px
		font-weight: 600
	&__price
		+caption-sm
		color: $gray
	&__action &__field
		margin-bottom: 0
		.field__input
			border-radius: 12px 12px 0 0  
	&__note
		padding: 0 20px 
		background: $orange 
		border-radius: 0 0 12px 12px
		font-size: 12px
		font-weight: 500 
		line-height: 40px
		color: $white 
	&__item
		padding: 24px
		border-radius: 24px
		background: $white
		box-shadow: 0 10px 30px rgba(#000, .07)
		+nl
			margin-bottom: 24px  
	&__flex
		display: flex
		justify-content: space-between
	&__item &__box
		text-align: right
	&__item &__counter
		+h6
	&__title
		+h6
	&__item > &__title
		margin-bottom: 8px	
	&__text
		margin-bottom: 32px
		+caption-lg
		color: $gray
		strong
			font-weight: 400
			color: $black  
	&__code
		position: relative
		margin-bottom: 36px
	&__input
		width: 100%
		height: 48px 
		padding: 0 48px 0 16px
		border-radius: 12px 
		background: rgba($gray-light, .3)
		+caption-sm
		color: $black
	&__copy
		position: absolute
		top: 0
		right: 0
		bottom: 0
		width: 48px
		font-size: 0
		.icon
			font-size: 14px
			fill: $blue
			transition: opacity .2s
		&:hover .icon
			 opacity: .7
	&__preview
		max-width: 105px
		margin: 0 auto
		padding-bottom: 10px
		img
			width: 100% 
	&__info
		max-width: 200px
		margin: 0 auto 
		text-align: center
		+caption-lg
		color: $gray
		a
			color: $blue
			&:hover
				text-decoration: none

+dark
	.operations
		&__item
			background: $dark-color
			+x
				box-shadow: 0 10px 30px rgba(#000, .2) 
		&__input
			background: rgba($gray-light, .03)
			color: $white
		&__text
			strong
				color: $white 	 