.promotions
	&__wrapper
		padding: 0 64px 64px
		+x
			padding: 0 48px 64px
		+d
			padding: 0 64px 64px
		+m
			padding: 0 16px 32px 
	&__brand
		+m
			font-size: 18px
	&__title
		margin-bottom: 48px
		+x
			margin-bottom: 40px
		+m
			margin-bottom: 24px
			font-size: 32px
	&__row
		display: flex
		margin-bottom: 48px
		+x
			display: block
		+m
			margin-bottom: 32px
	&__col
		&:first-child
			flex: 0 0 calc(100% - 330px)
			max-width: calc(100% - 330px)
			padding-right: 32px
			+x
				max-width: 100% 
				margin-bottom: 32px
				padding: 0
		&:nth-child(2)
			flex-shrink: 0
			width: 330px
			+x
				width: auto
	&__head
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 32px
	&__stage
		+m
			font-size: 18px
	&__group_row
		+x
			display: flex
			overflow: auto
			margin: 0 -48px
			overflow-y: auto 
			-ms-overflow-style: none
			scrollbar-width: none
			-webkit-overflow-scrolling: touch
			&::-webkit-scrollbar
				display: none
			&:before,
			&:after
				content: ""
				flex-shrink: 0
				width: 48px
				height: 1px 
		+d
			margin: 0 -64px 
			&:before,
			&:after
			 	width: 64px
		+m
			display: block
			margin: 0
			&:before,
			&:after
				display: none
	&__box
		display: flex
		align-items: center
		padding: 33px 31px
		border-radius: 16px
		border: 1px solid $gray-light
		transition: all .2s
		+m
			padding: 24px
		&:hover
			border-color: transparent
			background: rgba($gray-light, .3)  
		+nl
			margin-bottom: 16px
	&__group_row &__box
		+x
			flex-shrink: 0
			width: 360px
		+d
			width: 330px
		+m
			width: 100% 
		+nl
			+x
				margin: 0 32px 0 0
			+m
				margin: 0 0 16px 
	&__group_sm &__box
		padding: 33px 23px 
	&__icon
		flex-shrink: 0
		width: 72px
		height: 72px
		margin-right: 20px
		img
			width: 100%
			min-height: 100%
			border-radius: 50% 
	&__box &__date
		margin-bottom: 4px
		+caption-sm
		color: $gray
	&__info
		+h6
		color: $black
	&__stage
		margin-bottom: 32px 
	&__list
		display: flex
		flex-wrap: wrap
		margin: -40px -16px 40px
		+m
			display: block
			margin: 0 0 32px
	&__item
		display: flex
		flex-direction: column
		flex: 0 0 calc(33.333% - 32px)
		width: calc(33.333% - 32px)
		margin: 40px 16px 0
		padding: 8px
		border-radius: 20px 
		background: $white 
		box-shadow: 0 5px 30px rgba(#000, .07) 
		+d
			flex: 0 0 calc(50% - 32px)
			width: calc(50% - 32px)
		+m
			width: 100%
			margin: 0
			+nl
				margin-bottom: 32px
	&__preview
		img
			width: 100%
			border-radius: 20px  
	&__body
		flex-grow: 1
		padding: 24px 16px 14px 
	&__item &__date
		display: inline-block
		margin-bottom: 8px
		padding: 0 16px
		border-radius: 16px  
		font-size: 12px
		line-height: 32px
		font-weight: 500 
	&__item &__info
		display: block
		margin-bottom: 16px
		transition: color .2s
	&__item:hover &__info
		color: $blue
	&__transactions
		margin-bottom: 32px
	&__transactions,
	&__wrap
		+d
			flex: 0 0 calc(50% - 32px)
			width: calc(50% - 32px)
			margin: 0 16px 
		+m
			width: 100%
			margin: 0 
			+nl
				margin-bottom: 32px
	&__transactions &__category
		margin-bottom: 16px
	&__updated
		display: flex
		align-items: center
		margin-bottom: 32px
		+caption-sm
		color: $gray 
		.icon
			margin-right: 10px
	&__table
		margin-bottom: 24px
	&__flex
		display: flex
		align-items: center
		height: 40px
		border-radius: 8px
		cursor: pointer
		transition: all .2s
		-webkit-tap-highlight-color: rgba(0,0,0,0)  
		&_head
			background: rgba($gray-light, .2)
			font-size: 10px
			font-weight: 600
			text-transform: uppercase
			letter-spacing: 1px
			color: $gray
		&:not(.promotions__flex_head)
			font-weight: 600
			&:hover
				background: rgba($orange, .2)   
		+nl
			margin-bottom: 4px    
	&__cell
		&:first-child
			width: 68px
			flex: 0 0 68px
			padding: 0 16px 
			color: $gray 
			+w
				padding: 0 16px 
			+m
				padding: 0 24px 
		&:nth-child(2)
			flex: 0 0 80px
			width: 80px
			+w
				flex: 0 0 70px
				width: 70px
			+m
				flex: 0 0 90px
				width: 90px
		&:nth-child(3)
			flex-grow: 1
			padding: 0 24px 0 12px
			text-align: right
			+w
				padding: 0 16px 0 10px
			+m
				padding: 0 24px  
	&__btns
		text-align: center
	&_flex
		+d
			display: flex
			margin: 0 -16px
		+m
			display: block
			margin: 0
	
+dark
	.promotions
		&__box
			background: $dark-color
			border-color: $dark-border
			&:hover
				background: rgba($gray-light, .03) 
				border-color: transparent 
		&__info
			color: $white 
		&__item
			background: $dark-color
		&__flex
			&_head
				background: rgba($gray-light, .03)
			&:not(.promotions__flex_head)
				&:hover
					background: rgba($orange, .2) 
			  
