.slider
	position: relative
	&__close
		position: absolute
		top: 16px
		right: 16px
		z-index: 3
		width: 24px
		height: 24px
		border-radius: 50%
		background: $white
		box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5)
		.icon
			font-size: 9px
			fill: $black
			transition: transform .2s
		&:hover .icon
			transform: rotate(90deg)
	&__container
		margin: 0 -16px 
	&__item
		position: relative
		margin: 0 16px 
		padding: 32px 32px 64px
		border-radius: 24px
		overflow: hidden 
	&__wrap
		position: relative
		z-index: 2
		color: $white 
	&__date
		margin-bottom: 5px
		+caption-input
	&__title
		margin-bottom: 20px
		+h4
	&__info
		margin-bottom: 24px
	&__btn
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.152444)
	&__preview
		position: absolute
		img
			width: 100% 
	.owl-dots
		position: absolute
		left: 48px
		bottom: 32px
		z-index: 3
		display: flex
		align-items: center
	.owl-carousel button.owl-dot
		flex-shrink: 0 
		width: 24px
		height: 2px
		border-radius: 1px
		background: rgba($white, .5)
		transition: all .2s 
		&.active
			background: $white 
		+nl
			margin-right: 4px
	&_home &__item
		min-height: 393px
		background: $gradient-purple 
		+m
			min-height: 591px
	&_home &__wrap
		max-width: 260px
	&_home &__preview
		left: 30%
		bottom: -157px
		width: 740px
		+r(1799)
			left: 20%
		+r(1579)
			left: 20px
		+m
			left: -80%
			bottom: -145px
	&_promotions &__item
		min-height: 508px
		background: radial-gradient(51.4% 51.4% at 100% 2.73%, #D080FF 0%, #6C5DD3 100%, #6C5DD3 100%)
		+x
			min-height: 420px
		+m
			min-height: 508px
	&_promotions &__wrap
		max-width: 310px
	&_promotions &__preview
		left: 30%
		bottom: -16px
		width: 790px
		+x
			bottom: -30%
		+m
			left: 15%
			bottom: -27%
			width: 600px
	+nl
		margin-bottom: 64px
		+d
			margin-bottom: 48px
		+m
			margin-bottom: 32px

+dark
	.slider
		&__close
			background: $dark-color
			.icon
				fill: $white 
	
