.widgets
	&__sorting
		display: flex
		margin-bottom: 32px
		+m
			margin: 0 -8px 24px 
		.select
			margin-top: 8px
			margin-left: 30px
			+m
				margin: 0
	&__select
		+m
			flex: 0 0 calc(50% - 16px)
			width: calc(50% - 16px)
			margin: 0 8px 
	&__variants
		display: flex
		flex-wrap: wrap
		margin: -8px auto 0 -8px
		+m
			display: none
	&__variants &__link
		min-width: 100px
		margin: 8px 0 0 8px
		padding: 0 8px
		border-radius: 20px 
		text-align: center
		font-weight: 600
		line-height: 40px
		color: $gray
		transition: all .2s 
		+w
			min-width: auto
			padding: 0 8px 
		&:hover,
		&.active
			background: rgba($gray-light, .2)
		&:hover
			color: $black 
		&.active
			color: $blue
	&__list
		display: flex
		flex-wrap: wrap
		margin: -32px -16px 0
		+m
			display: block
			margin: 0
	&__item
		position: relative
		flex: 0 0 calc(50% - 32px)
		max-width: calc(50% - 32px)
		margin: 32px 16px 0
		border-radius: 24px
		background: $white
		box-shadow: 0 8px 25px rgba(#000, .07) 
		+m
			max-width: 100%
			margin: 0
			+nl
				margin-bottom: 32px  
	&__head
		display: flex
		justify-content: space-between
		padding: 24px 
		border-bottom: 1px solid $gray-light
	&__company
		display: flex
		align-items: center
	&__logo
		flex-shrink: 0
		width: 48px
		height: 48px
		margin-right: 12px
		img
			width: 100%
			min-height: 100% 
	&__category
		+h6
	&__info
		font-weight: 600 
		color: $gray
	&__time
		align-self: flex-start
		padding: 0 8px
		border-radius: 12px 
		background: #BCEAFF
		font-size: 10px
		font-weight: 700 
		letter-spacing: 1.5px 
		line-height: 24px  
		color: $blue 
	&__body
		padding: 24px 
	&__line
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: center
		margin-bottom: 12px
	&__price
		+h5
	&__item &__btn
		position: absolute
		left: 0
		right: 0
		bottom: 0
		border-radius: 0 0 24px 24px
		visibility: hidden
		opacity: 0
		transition: all .2s 
	&__item:hover &__btn
		visibility: visible
		opacity: 1
	&__btns
		margin-top: 32px
		text-align: center
	&__chart
		height: 92px
		margin-bottom: -30px
		.apexcharts-canvas svg
			overflow: visible
	&__wrap
		+d
			display: flex
			flex-wrap: wrap
			margin: -32px -24px 0
		+t
			margin: -24px -12px 0
		+m
			display: block
			margin: 0
	&__box
		position: relative
		padding: 24px 24px 8px 
		box-shadow: 0 8px 25px rgba(#000, .07) 
		background: $white
		border-radius: 24px 
		cursor: pointer
		transition: box-shadow .2s
		&:hover
			box-shadow: inset 0 0 0 2px $blue
		+nl
			margin-bottom: 24px
		.status
			display: inline-block
	&__wrap &__box
		+d
			flex: 0 0 calc(50% - 48px)
			width: calc(50% - 48px)
			margin: 32px 24px 0 
		+t
			flex: 0 0 calc(50% - 24px)
			width: calc(50% - 24px)
			margin: 24px 12px 0
		+m
			width: 100%
			margin: 0
		+nl
			+d
				margin-bottom: 0
			+m
				margin-bottom: 24px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
		margin-bottom: 24px
	&__box &__price
		margin-left: -30px
		font-size: 16px
		font-weight: 600
	&__group
		text-align: right
	&__favorite
		position: absolute
		left: 16px
		bottom: 16px
		z-index: 3
		width: 32px
		height: 32px
		border-radius: 8px
		background: $white  
		box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16284) 
		font-size: 0
		visibility: hidden
		opacity: 0
		transition: all .2s  
		.icon
			font-size: 14px
			transition: fill .2s
		&:hover .icon
			fill: $blue
	&__box:hover &__favorite
		visibility: visible
		opacity: 1

+dark
	.widgets
		&__variants .widgets__link:hover
			background: $dark-border 
			color: $white 
		&__variants .widgets__link.active
			background: $dark-active 
			color: $blue
		&__item,
		&__box
			background: $dark-color
		&__head
			border-color: $dark-border 
		&__favorite
			background: $dark-active  
			.icon
				fill: $white
			&:hover .icon
				fill: $blue

	 
		
	  
